/********************** Header *****************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    /* We give height since we want to make the navigation sticky later. */
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

/********************** Hero Section ********************/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero-image {
    width: 100%;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem 0 3.2rem;
    align-items: center;
    gap: 9.6rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: -0.5px;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-images {
    display: flex;
}

.delivered-images img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf7117;
    font-weight: 700;
}

/******** Navigation Bar ********/
.main-nav-list {
    display: flex;
    list-style: none;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link, .main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active {
    color: #cf7117;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 12px;
    color: white;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf7117;
}

/* Mobile Nav Buttons */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"]
{
    /* Used to select using the name property of icons. */
     display: none;
}
/* Sticky Navigation */
.sticky .header
{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.97);
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
}

.sticky .section-hero
{
    margin-top: 9.6rem;
}
/*********** Featured In ********/
.section-feature {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #777;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/************ How it works *************/
.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-image {
    max-width: 35%;
}

.step-image-box::before {

    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    /* 60% of parent element's width */
    /* Height does not work for ::before element in this case so that's why we use padding-bottom  */
    background-color: #fdf2e9;
    z-index: -2;
}

.step-image-box::after,
.step-image-box::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-image-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.7;
}

/********* Section Meals ***********/
.section-meals {
    padding: 9.6rem 0 9.6rem 0;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #51cf56;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal-image {
    width: 100%;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf7117;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translate(0, -1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.list-icon {
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    line-height: 1.2;
    gap: 1.6rem;
}

.all-recipies {
    text-align: center;
    font-size: 1.8rem;
}

/************** Testimonials Section ***********/
.section-testimonials {
    /* padding: 9.6rem 0; */
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    /* fr can also be used as % */
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-image {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.5s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

/************* Pricing Section *************/
.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf7117;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
    text-transform: uppercase;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-price span {
    font-size: 3.2rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-sign-up {
    margin-top: 4.8rem;
    text-align: center;
}

.pricing-plan {
    border-radius: 1rem;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    padding: 4.6rem;
    border: 2px solid #fdf2e9;
    /* Starter has 2 px padding so to make the two buttons on the same level we reduce padding by 2px since in box model everything adds up together. */

}

.pricing-plan--complete {
    padding: 4.8rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "BEST VALUE";
    position: absolute;
    text-transform: uppercase;
    background-color: #ffd43b;
    color: #333;
    font-weight: 700;
    font-size: 1.6rem;
    padding: 0.8rem 5.8rem;
    top: 7%;
    right: -12%;
    transform: rotate(45deg);
}

.feature-icon {
    color: #e67e22;
    height: 3.6rem;
    width: 3.6rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    padding: 1.6rem;

}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.7;
    /* font-weight: 500; */
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/************** CTA Section ***********/
.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    column-gap: 3.2rem;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.1rem;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-image-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.3), rgba(230, 125, 34, 0.3)), url('OmnifoodProject/content/img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

/* .cta-form div{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
} */
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: 'Rubik', sans-serif;
    border: none;
    color: inherit;
    border-radius: 1rem;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn--form {
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.2rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    transition: all 0.5s;
}

.btn--form:hover {
    background-color: white;
    color: #333;
}

/************** Footer Section ***********/
.section-footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-navigation {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767;
    display: block;
    transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
    color: #555;
}

.social-icons {
    display: flex;
    list-style: none;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767;
    line-height: 1.8;
    margin-top: auto;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.developed
{
    /* text-align: center; */
    display: flex;
    justify-content: center;
}
.developed p{
    font-size: 1.2rem;
    color: #333;
}
.developed-icon
{
    color: red;
}